@import "mixins"
@import "variables"
@import compass/css3

#banners
  background: url(../images/bg_cream.gif) #f8f8ee
  padding: 0 0 14px 0
  +clearfix
  ul
    width: 980px
    margin: 0 auto
    li
      a
        display: block
        float: left
        width: 490px
        background: #fff
        height: 80px
        +clearfix
        img
          float: right