@import "mixins"
@import "variables"
@import compass/css3

#main-nav-holder
  height: 50px
  overflow: hidden
  clear: both

#main-nav
  background: #333
  ul
    margin: 0 auto 0 auto
    text-align: center
    font-size: 15px
    color: #ddd
    display: block
    +clearfix
    z-index: 100
    position: relative
    width: 980px
  li
    display: block
    float: left
    border-left: 1px solid #555
    &:first-child
      border-left: 0
    a
      color: #fff
      text-decoration: none
      height: 50px
      line-height: 50px
      padding: 0 12px
      display: block
      &:hover
        background: #555

.sticky #main-nav
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 100
  ul
    margin: 0 auto

.top
  position: fixed
  right: 15px
  bottom: 15px
  width: 50px
  height: 25px
  padding-top: 25px
  line-height: 25px
  background: #333
  color: #888
  display: block
  text-transform: uppercase
  text-decoration: none
  text-align: center
  font-size: 14px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  behavior: url(../PIE.htc)
  &:before
    position: absolute
    top: 11px
    left: 14px
    content: ""
    border-bottom: 11px solid #888
    border-left: 11px solid transparent
    border-right: 11px solid transparent
  &:hover
    color: #eee
    &:before
      border-bottom-color: #eee

.opacity .top
  opacity: 1
  -webkit-transition: opacity 700ms linear
  -moz-transition: opacity 700ms linear
  transition: opacity 700ms linear
  &.hidden
    opacity: 0

.no-opacity .top.hidden
  display: none
